<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="cache-control" content="no-cache">
    <title>CannaMed</title>

    <!-- Estilos -->
    <link href="https://fonts.googleapis.com/css?family=Sarabun:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="assets/metadata/favicon.ico"/>

    <!-- Metadata Regular-->
    <meta name="description" content="Alivio al alcance de tu mano, sin colas, ni retrasos.">
    <meta name="keywords" content="app, cannabis, medicinal, peru, legalizacion, marihuana, cañamo, aplicacion">
    <meta name="author" content="Luís Huamaní, Giorgio Emé, Xiomara Sánchez">
    <meta name="copyright" content="© 2019 CannaMed. Todos los derechos reservados.">
    <!-- Metadata Facebook-->
    <meta property="og:title" content="CannaMed">
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/metadata/facebook.jpg">
    <meta property="og:url" content="http://cannamed.app">
    <meta property="og:description" content="Alivio al alcance de tu mano, sin colas, ni retrasos.">
    <meta property="og:site_name" content="CannaMed">
    <!--Metadata Twitter-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="http://cannamed.app">
    <meta property="twitter:title" content="CannaMed">
    <meta property="twitter:description" content="Alivio al alcance de tu mano, sin colas, ni retrasos.">
    <meta property="twitter:image" content="assets/metadata/twitter.jpg"">
</head>
<body>
    <header>
        <div class="img-logo">
            <img src="assets/logo/logo_horizontal.png" alt="Logo Cannamed">
        </div>
        <div class="enlaces">
            <a href="#" class="enlace">¿Qué es CannaMed?</a>
            <a href="#" class="enlace">¿Cómo funciona?</a>
            <a href="#" class="btn-primary">Pre-regístrate</a>
        </div>
    </header>

    <main>
        <div class="container-fluid">
            <section id="banner-principal" class="height-100">
                <div class="row justify-content-center align-items-center">
                    <p class="display-1 d-block">Alivio al alcance de tu mano.</p>
                    <p class="display-2 d-block">Sin colas, ni retrasos.</p>
                </div>
            </section>

            <section id="que-es" class="height-75">
                <div class="row p-5">
                    <div class="col order-first p-5">
                        <p class="encabezado">¿Qué es CannaMed?</p>
                        <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum aspernatur delectus quibusdam eligendi repudiandae quam quisquam fuga atque hic temporibus, sunt vel voluptatem aut culpa qui, quis, quos saepe.</p>
                        <a href="#" class="btn-primary btn-left">Saber más</a>
                    </div>

                    <div class="col section-img"></div>
                </div>
            </section>

            <section id="que-es" class="height-75">
                <div class="row p-5">
                    <div class="col p-5">
                        <p class="encabezado">¿Qué es CannaMed?</p>
                        <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsum aspernatur delectus quibusdam eligendi repudiandae quam quisquam fuga atque hic temporibus, sunt vel voluptatem aut culpa qui, quis, quos saepe.</p>
                        <a href="#" class="btn-primary btn-left">Saber más</a>
                    </div>

                    <div class="col order-first section-img"></div>
                </div>
            </section>

        </div>
    </main>

    <footer>
        <div>
            <div class="img-logo">
                <img src="assets/logo/logo_horizontal.png" alt="Logo Cannamed">
            </div>            
            <p><small>© 2019 CannaMed. Todos los derechos reservados.</small></p>
        </div>
        <div class="enlaces">
            <a href="#" class="enlace">Inicio</a>
            <a href="#" class="enlace">Nosotros</a>
            <a href="#" class="enlace">Modo de uso</a>
            <a href="#" class="enlace">Beneficios</a>
            <a href="#" class="enlace">Contacto</a>
        </div>
    </footer>
</body>
</html>